C-Sharp-WPF-WebAPI-Client/C-Sharp-WPF-WebAPI-Client/MainWindow.xaml

<Window x:Class="C_Sharp_WPF_WebAPI_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Sharp_WPF_WebAPI_Client"
        mc:Ignorable="d"
        Title="Организация" Height="480" Width="768">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnUpdate" Grid.ColumnSpan="2" Grid.Row="0" Margin="5">Обновить списки</Button>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Сотрудники</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Подразделения</TextBlock>
        <ListView Grid.Column="0" Grid.Row="2" Margin = "10" Name = "lvEmployeesList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Id" Width = "Auto" DisplayMemberBinding = "{Binding Id}" />
                    <GridViewColumn Header = "Имя" Width = "Auto" DisplayMemberBinding = "{Binding FirstName}" />
                    <GridViewColumn Header = "Фамилия" Width = "Auto" DisplayMemberBinding = "{Binding LastName}" />
                    <GridViewColumn Header = "Возраст" Width = "Auto" DisplayMemberBinding = "{Binding Age}" />
                    <GridViewColumn Header = "Зарплата" Width = "Auto" DisplayMemberBinding = "{Binding Sallary}" />
                    <GridViewColumn Header = "Подразделение" Width = "Auto" DisplayMemberBinding = "{Binding Department}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="2" Margin = "10" Name = "lvDepartmentList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Id" Width = "Auto" DisplayMemberBinding = "{Binding Id}" />
                    <GridViewColumn Header = "Название" Width = "Auto" DisplayMemberBinding = "{Binding DepartmentName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnEmployeeViewRequest" Grid.Column="0" Grid.Row="3" Margin="5">Запросить данные выбранного сотрудника</Button>
        <Button x:Name="btnDepatrmentViewRequest" Grid.Column="1" Grid.Row="3" Margin="5">Запросить данные выбранного подразделения</Button>
        <Button x:Name="btnEmployeeAdd" Grid.Column="0" Grid.Row="4" Margin="5">Создать сотрудника</Button>
        <Button x:Name="btnDepatrmentAdd" Grid.Column="1" Grid.Row="4" Margin="5">Создать подразделение</Button>
    </Grid>
</Window>
