C-Sharp-WPF-WebAPI-Client/C-Sharp-WPF-WebAPI-Client/MainWindow.xaml

<Window x:Class="C_Sharp_WPF_WebAPI_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Sharp_WPF_WebAPI_Client"
        mc:Ignorable="d"
        Title="Организация" Height="450" Width="720" ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Сотрудники</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Подразделения</TextBlock>

        <DataGrid x:Name="dgEmployeesList" Grid.Column="0" Grid.Row="1" 
                  AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" Margin="10" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="Имя" Width="Auto"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Фамилия" Width="Auto"/>
                <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" Header="Возраст" Width="Auto"/>
                <DataGridTextColumn x:Name="sallaryColumn" Binding="{Binding Sallary}" Header="Зарплата" Width="Auto"/>
                <DataGridTextColumn x:Name="departmentColumn" Binding="{Binding Department}" Header="Подразделение" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView Grid.Column="0" Grid.Row="1" Margin = "10" Name = "lvEmployeeList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Id" Width = "20" DisplayMemberBinding = "{Binding Id}" />
                    <GridViewColumn Header = "Имя" Width = "80" DisplayMemberBinding = "{Binding FirstName}" />
                    <GridViewColumn Header = "Фамилия" Width = "80" DisplayMemberBinding = "{Binding LastName}" />
                    <GridViewColumn Header = "Возраст" Width = "50" DisplayMemberBinding = "{Binding Age}" />
                    <GridViewColumn Header = "Зарплата" Width = "80" DisplayMemberBinding = "{Binding Sallary}" />
                    <GridViewColumn Header = "Подразделение" Width = "120" DisplayMemberBinding = "{Binding Department}" />
                </GridView>
            </ListView.View>
        </ListView>-->
        <ListView Grid.Column="1" Grid.Row="1" Margin = "10" Name = "lvDepartmentList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Id" Width = "20" DisplayMemberBinding = "{Binding Id}" />
                    <GridViewColumn Header = "Название" Width = "100" DisplayMemberBinding = "{Binding DepartmentName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnEmployeeViwRequest" Grid.Column="0" Grid.Row="2" Margin="10">Запросить данные выбранного сотрудника</Button>
        <Button x:Name="btnDepatrmentViewRequest" Grid.Column="1" Grid.Row="2" Margin="10">Запросить данные выбранного подразделения</Button>
    </Grid>
</Window>
