C-Sharp-WPF/C-Sharp-WPF/MainWindow.xaml

<Window x:Class="C_Sharp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Sharp_WPF"
        mc:Ignorable="d"
        Title="Организация" Height="450" Width="720" ResizeMode="NoResize">
    <Window.Resources>
        <local:DepartmentConverter x:Key="DepToName"></local:DepartmentConverter>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Сотрудники</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Подразделения</TextBlock>
        <ListView Grid.Column="0" Grid.Row="1" Margin = "10" Name = "lvEmployeeList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Id" Width = "20" DisplayMemberBinding = "{Binding Id}" />
                    <GridViewColumn Header = "Имя" Width = "80" DisplayMemberBinding = "{Binding FirstName}" />
                    <GridViewColumn Header = "Фамилия" Width = "80" DisplayMemberBinding = "{Binding LastName}" />
                    <GridViewColumn Header = "Возраст" Width = "50" DisplayMemberBinding = "{Binding Age}" />
                    <GridViewColumn Header = "Зарплата" Width = "80" DisplayMemberBinding = "{Binding Sallary}" />
                    <GridViewColumn Header = "Подразделение" Width = "120" 
                     DisplayMemberBinding = "{Binding DepartmentId, Converter={StaticResource DepToName}, UpdateSourceTrigger=PropertyChanged}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" Margin = "10" Name = "lvDepartmentList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header = "Id" Width = "20" DisplayMemberBinding = "{Binding Id}" />
                    <GridViewColumn Header = "Название" Width = "100" DisplayMemberBinding = "{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="EmployeeGrid" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEmployeeCreate" Grid.Column="0" Margin="10">Создать</Button>
            <Button x:Name="btnEmployeeEdit" Grid.Column="1" Margin="10">Изменить</Button>
        </Grid>
        <Grid x:Name="DepartmentGrid" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDepartmentCreate" Grid.Column="0" Margin="10">Создать</Button>
            <Button x:Name="btnDepatrmentEdit" Grid.Column="1" Margin="10">Изменить</Button>
        </Grid>
    </Grid>
</Window>
