C-Sharp-WPF-DB/C-Sharp-WPF/MainWindow.xaml

<Window x:Class="C_Sharp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Sharp_WPF"
        mc:Ignorable="d"
        Title="Организация" Height="450" Width="720">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Сотрудники</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Подразделения</TextBlock>
        <DataGrid Grid.Column="0" Grid.Row="1" Margin="10" Name="dgEmployeesList" 
                  AutoGenerateColumns = "False" EnableRowVirtualization = "True"
                  ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name = "employeeIdColumn" Binding = "{Binding Id}" Header = "Id" IsReadOnly = "True" Width = "Auto" />
                <DataGridTextColumn x:Name = "employeeFirstNameColumn" Binding = "{Binding FirstName}" Header = "Имя" Width = "Auto" />
                <DataGridTextColumn x:Name = "employeeLastNameColumn" Binding = "{Binding LastName}" Header = "Фамилия" Width = "Auto" />
                <DataGridTextColumn x:Name = "employeeAgeColumn" Binding = "{Binding Age}" Header = "Возраст" Width = "Auto" />
                <DataGridTextColumn x:Name = "employeeSallaryColumn" Binding = "{Binding Sallary}" Header = "Зарплата" Width = "Auto" />
                <DataGridTextColumn x:Name = "employeeDepartmentColumn" Binding = "{Binding Department}" Header = "Подразделение" Width = "Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="1" Margin="10" Name="dgDepartmentsList" 
                  AutoGenerateColumns = "False" EnableRowVirtualization = "True" 
                  ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name = "departmentIdColumn" Binding = "{Binding Id}" Header = "Id" IsReadOnly = "True" Width = "Auto" />
                <DataGridTextColumn x:Name = "departmentNameColumn" Binding = "{Binding DepartmentName}" Header = "Название" Width = "Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="EmployeeGrid" Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEmployeeCreate" Grid.Column="0" Margin="10">Создать</Button>
            <Button x:Name="btnEmployeeEdit" Grid.Column="1" Margin="10">Изменить</Button>
            <Button x:Name="btnEmployeeDelete" Grid.Column="2" Margin="10">Удалить</Button>
        </Grid>
        <Grid x:Name="DepartmentGrid" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDepartmentCreate" Grid.Column="0" Margin="10">Создать</Button>
            <Button x:Name="btnDepatrmentEdit" Grid.Column="1" Margin="10">Изменить</Button>
            <Button x:Name="btnDepatrmentDelete" Grid.Column="2" Margin="10">Удалить</Button>
        </Grid>
    </Grid>
</Window>
